* {
    -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

body,
html {
  width: 100%;
  height: 100%;
    margin: 0;
    background-color: #EEEEF0;
}






.js .slider-single > div:nth-child(1n+2) { display: none }

.slick-arrow {
    border: black;
}

.js .slider-single.slick-initialized > div:nth-child(1n+2) { display: block }

.slider h3 {
	background: #f0f0f0;
	color: #3498db;
	font-size: 2.25rem;
	margin: .5rem;
	padding: 2%;
	position: relative;
	text-align: center;
}

.slider-single h3 {
	line-height: 10rem;
}

.slider-nav h3::before {
	content: "";
	display: block;
	padding-top: 75%;
}

.slider-nav h3 span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slider-nav .slick-slide { cursor: pointer; }










#adminBody {
    height: 100%;
}

.selectedImageButton {
    display: none;
}

.selectedCopyButton {
    display: none;
}

.selected {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

#imageList li{
    list-style-type:none;
    margin-right:10px;
    margin-bottom:10px;
    float:left;
}

#stylistMessage {
    display: none;
}

.draggable {
    cursor: move;
}
.resizable {
    position: relative;
    min-height: 50px;
}
.ui-resizable-handle {
    width: 10px;
    height: 10px;
   
    position: absolute;
}
.ui-resizable-nw {
    left: -5px;
    top: -5px;
    cursor: nw-resize;
}
.ui-resizable-ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}
.ui-resizable-sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}
.ui-resizable-se {
    bottom: -5px;
    right:-5px;
    cursor: se-resize;
}
.ui-resizable-n {
    top: -5px;
    left:50%;
    cursor: n-resize;
}
.ui-resizable-s {
    bottom: -5px;
    left: 50%;
    cursor: s-resize;
}
.ui-resizable-w {
    left:-5px;
    top:calc(50% - 5px);
    cursor: w-resize;
}
.ui-resizable-e {
    right:-5px;
    top:calc(50% - 5px);
    cursor: e-resize;
}

#resizable { width: 75px; height: 75px; }
#resizable h3 { text-align: center; margin: 0; }
#content { font-size: 24px; overflow: hidden; font-family: "open sans"}

#signupForm label {
    font-size: 16px;
    font-weight: bold;
    color: #363636;
}

#signupForm input {
    background-color: #EEEEF0;
    border: none;
    border-bottom: 3px solid #b2b2b2;
    font-size: 16px;
    color: #848484;
    width: 100%;
}

#signupForm input:focus {
    border-bottom: 3px solid black;;
}

#signupForm .form-group {
    margin-top: 15px
}

#loginForm label {
    font-size: 16px;
    font-weight: bold;
    color: #363636;
}

#loginForm input {
    background-color: #EEEEF0;
    border: none;
    border-bottom: 3px solid #b2b2b2;
    font-size: 16px;
    color: #848484;
    width: 100%;
}

#loginForm input:focus {
    border-bottom: 3px solid black;;
}

#loginForm .form-group {
    margin-top: 15px
}

.responsive {
    width: 300px;
    height: auto;
}

#navbar {
    float:right; font-family:verdana;
}



#header {
    padding-top: 15px;
    background-color: #D8D5D7;
}

#header a {
    text-decoration: none;
}

#navbar a {
    font-size: 18px;
    color: black;
    padding: 15px 15px;
  
}

#navbar {
    margin-top: 15px;
}

#navbar a:hover {
    text-decoration: underline;
    background-color: #F5F5F5;
}

#signUp {
    padding-top: 1px;
    padding-bottom: 5px;
    text-align: center
}

#login {
    padding-top: 1px;
    padding-bottom: 5px;
    text-align: center
}

#signupButton {
    color: white;
    background-color: #675B65;
    padding: 15px 50px;
    font-family: Helvetica;
    font-size: 16px;
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}

#signupButton:hover {
    background-color: #8D848B;
}

#loginButton {
     color: white;
    background-color: #675B65;
    padding: 10px 15px;
    font-family: Helvetica;
    font-size: 16px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
}

#loginButton:hover {
    background-color: #8D848B;
}

.styledButton {
    color: white;
    background-color: #675B65;
    padding: 10px 15px;
    font-family: Helvetica;
    font-size: 16px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
}

.styledButton:hover {
    background-color: #8D848B;
}

.otherButton {
    background-color: rgb(208, 208, 208);
    padding: 10px 15px;
    font-family: Helvetica;
    font-size: 16px;
    margin-top: 15px;
    border-radius: 10px;
    border: none;
}





.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #3E373F;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 50px;
}

.footer p {
    font-size: 14px;
    font-family: Helvetica;
    color: white;
}

#navSelect {
    font-family: michroma;
}

#loginError {
    color: #fa755a;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#blah {
    width: 100%;
}


#backgroundImage {
   
     background-repeat: no-repeat;
   background-size: auto 100%;
background-size:contain;
}

#backgroundImage .resizable {
    overflow: hidden;
}

#finishEdit {
    display: none;
}

#hidden {
    display: none;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 300px;
}

.wrapper canvas {
    position: absolute;
    top: 0;
    left: 0;
}




#resizable {
    color: #EEEEF0;
}

#image {
    width: 50%;
    display: none;
}

#reset {
    display: none;
}

.loader {
    display: none;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #675B65;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px;} 
    to {top:0;}
}

@keyframes animatetop {
    from {top:-300px;}
    to {top:0;}
}



#hiddenArea {
    display: none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.35s;
    animation-name: animatetop;
    animation-duration: 0.35s;
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}



/* The Close Button */
.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

 
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
    .footer {
        margin-top: 100px;
    }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 515px) {
    
    #mainImg {
        width: 50%;
    }
    
    #canvas {
    width: 50%;
}
    

}

@media screen and (max-width: 514px) {
    #header {
        background-color: #333333;
    }
    
    #mainImg {
        width: 100%;
    }
    #image {
          width: 100%;
      }
    
    #canvas {
    width: 100%;
}
    
  @media screen and (min-width: 515px) {
      
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
  select,
  textarea,
  input {
    font-size: 16px;
  }
}
