<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Michroma" />


</head>

<body>
   <div id="header">
      <div class="container">
       <a href="http://lisathomassalon.com"><img class="responsive" src="https://www.lisathomassalon.com/wp-content/uploads/2016/10/logo.png"></a>
       <div id="navbar">
       <div id="hide">
       <a id="signupNav" href="signup.html">Sign Up</a>
       <a id="loginNav" href="login.html">Login</a>
          </div>
          </div>
       </div>
    </div>
    
    <div id="login" style="background-color: #675B65;"><h1 style="font-family: michroma; color: white; font-weight: 1; font-size: 18px">ADMIN LOGIN</h1></div>
    
    <div class="container">
    
    <div style="padding-top: 25px" id="loginForm" >
    
   <div class="form-group">
    <label>Email</label>
    <input type="email" class="form-control"  id="adminemail" name="email">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control"  id="password" name="password">
  </div>
  
 
  <button id="loginButton" type="submit">LOG IN</button>
    
    
    <p id="server-response"></p>
    </div>
    </div>
  <!--  <footer class="footer">
        <p>COPYRIGHT 2018 LISA THOMAS SALON</p>
    </footer>-->
    

    <script>
        if ($(window).width() <= 514) {
     var select = document.createElement('select')
        select.id = 'navSelect'
        var option1 = document.createElement('option')
        option1.value = 'login.html'
        option1.innerText = 'LOGIN'
        var option2 = document.createElement('option')
        option2.value = 'signup.html'
        option2.innerText = 'SIGNUP'
        select.appendChild(option1)
        select.appendChild(option2)
        select.setAttribute('onchange', 'javascript:location.href = this.value')
        document.getElementById('hide').innerHTML = ''
        document.getElementById('hide').appendChild(select)
  }
 else {
    document.getElementById('hide').innerHTML = ''
     var anchor1 = document.createElement('a')
     anchor1.id = 'loginNav'
     anchor1.setAttribute('href', 'login.html')
     anchor1.innerText = 'Login'
     var anchor2 = document.createElement('a')
     anchor2.id = 'signupNav'
     anchor2.setAttribute('href', 'signup.html')
     anchor2.innerText = 'Sign Up'
     document.getElementById('hide').appendChild(anchor2)
     document.getElementById('hide').appendChild(anchor1)
 }
        
        $(window).resize(function() {
  if ($(window).width() <= 514) {
     var select = document.createElement('select')
        select.id = 'navSelect'
        var option1 = document.createElement('option')
        option1.value = 'login.html'
        option1.innerText = 'LOGIN'
        var option2 = document.createElement('option')
        option2.value = 'signup.html'
        option2.innerText = 'SIGNUP'
        select.appendChild(option1)
        select.appendChild(option2)
        select.setAttribute('onchange', 'javascript:location.href = this.value')
        document.getElementById('hide').innerHTML = ''
        document.getElementById('hide').appendChild(select)
  }
 else {
    document.getElementById('hide').innerHTML = ''
     var anchor1 = document.createElement('a')
     anchor1.id = 'loginNav'
     anchor1.setAttribute('href', 'login.html')
     anchor1.innerText = 'Login'
     var anchor2 = document.createElement('a')
     anchor2.id = 'signupNav'
     anchor2.setAttribute('href', 'signup.html')
     anchor2.innerText = 'Sign Up'
     document.getElementById('hide').appendChild(anchor2)
     document.getElementById('hide').appendChild(anchor1)
 }
});
    

    </script>
<script src="js/adminlogin.js"></script>
    </body>
    
</html>