<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Hello FB</title>
</head>
<body>
<div id="mImageBox">
<img id='my_image' src='images/quote.png' alt='' width="25%" height="auto" onclick="fbs_click(this)"/>
</div>
<button onclick="fbs_click()">Share to Facebook</button>


<script>
     function fbs_click() {
    var TheImg = document.getElementById('my_image')
     u=TheImg.src;
     // t=document.title;
    t=TheImg.getAttribute('alt');
    window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u)+'&t='+encodeURIComponent(t),'sharer','toolbar=0,status=0,width=626,height=436');return false;
}
</script>
</body>
</html>