<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/styyle.css">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Pacifico">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->



<link href="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css">
<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>



<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Michroma" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 
 
  <script src="js/jquery-ui.min.js"></script>
   <script src="js/jquery.ui.touch-punch.min.js"></script>
 
   <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/jscolor.js"></script>
   
     <div id="header">
      <div class="container">
       <a href="http://lisathomassalon.com"><img class="responsive" src="https://www.lisathomassalon.com/wp-content/uploads/2016/10/logo.png"></a>
       <div id="navbar">
       <div id="hide">
       <a id="loginNav" href="#" onclick="logout()">Logout</a>
          </div>
          </div>
       </div>
    </div>
    
    
    <div id="login" style="background-color: #675B65;"><h1 style="font-family: michroma; color: white; font-weight: 1;font-size: 18px">STYLIST</h1></div>
    <input id="imageLink" style="display:none">
    <input id="imageCopyLink" style="display:none">
    <input id="canvasLink" style="display:none">
    <input id="imageId" style="display:none">
    
    <div class="container">
 <div id="selectImgDiv">
    <div id="page">
	<div class="row">
		<div class="column small-11 small-centered" id="sliderDiv">
			<h2>Select an Image</h2>
			<div >
				<div><img id="mainImg"></div>
				
			</div>
			<div class="slider slider-nav" id="sliderNav">
				
			</div>
		</div>
	</div>
</div>
   <button onclick="next()" class="styledButton">Next</button>
   <button class="otherButton" onclick="uploadImg()">Or Upload an Image</button>
   <div id="loading"></div>
        </div>
    <div style="display: none" id="uploadDiv" style="height: 100">
        <h3>Or Upload an Image</h3>
        <div class="loader" id="loader2"></div> 
        <form id="imgur">
  <input style="padding: 10px 15px;
    font-family: Helvetica;
    font-size: 16px;
    margin-top: 15px;
    border-radius: 3%;
    border: none;" type="file" id="imgLoader" class="imgur" accept="image/*" data-max-size="5000"/>
</form>
        </div>
        
        <div id="hidden" style="font-size: 16px">
        <p>Color:
    <input class="jscolor" onchange="update(this.jscolor)" value="000000">
    </p>
    <p>Font: <select id="fontSelect" onchange="changeFont()">
  <option value="open sans">Open Sans</option>
  <option value="verdana">Verdana</option>
  <option value="michroma">Michroma</option>
  <option value="pacifico">Cursive</option>
</select>
    </p>

    
   
    
   </div>
       </div>
      <canvas id="canvas" width="5">

    </canvas>

      <div id="selectCopyDiv" style="display:none">
   <div id="page">
	<div class="row">
		<div class="column small-11 small-centered" id="sliderDiv2">
			<h2>Choose Text</h2>
			<div>
				
				
				
			</div>
			<div class="slider slider-nav2" id="sliderNav2">
				
			</div>
		</div>
	</div>
</div>

    
    </div>  
    
    
  
    
    
   

    <!--<div id="finishEdit">
        <button onclick="finishEdit()">Finish Editing</button>
    </div>
    
    <div id="save">
        <button onclick="save()">Save</button>
    </div>-->
    
           
           

 <p id="stylistMessage" style="color: #675B65"></p>
   
    
     
 <!--    <button id="finishEdit" onclick="finishEdit()">Finish Edit</button>-->
      
           
          <img  id="imageLocation"> 
           
  <div class="loader" id="loader1"></div> 
       
    <img id="finalImage">
<button class="styledButton" id="submit" onclick="saveChanges()" style="display: none">Finish</button>
<button class="styledButton" id="submitChanges" onclick="saveChanges()" style="display: none">Save Changes</button> 
    <div id="saving"></div>
  <button class="otherButton" id = "reset" onclick="reset()">Reset</button>
  
  <div id="hiddenArea">
  <button class="styledButton" onclick="saveToDevice()"><i class="fa fa-save"></i> Save to Device</button>
  <button class="styledButton" onclick="emailImagePopup()"><i class="fa fa-envelope"></i> Email Image</button>
  <button class="styledButton" id="IGPopUp"><i class="fa fa-instagram"></i> Share to Instagram</button>
    <button class="styledButton" onclick="fbs_click()"><i class="fa fa-facebook"></i> Share to Facebook</button>
    
    </div>
   
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Add a Caption</h4>
      <textarea id="textArea"></textarea>
      <img id="modalPic" style="width: 100%">
    <button class="styledButton" onclick="sendToIG()">Upload</button> 
    <button class="otherButton" id="cancelDeletion">Cancel</button>
  </div>

</div>
   
   
       <!-- The Modal -->
<div id="myModal2" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close2">&times;</span>
    <h4>Please enter an Email to send to:</h4>
      <input id="emailValue" placeholder="example@gmail.com">
      <img id="modalPic2" style="width: 100%">
    <button class="styledButton" onclick="emailImage()">Send Email</button> 
    <button class="otherButton" id="cancelEmail">Cancel</button>
  </div>

</div>
    <div id="imageDesignation">
   <img id="image">
    </div>
    
<script src="js/stylist.js"></script>
  <script src="js/html2canvas.js"></script>
   
   <script>
function update(jscolor) {
    // 'jscolor' instance can be used as a string
   canvas._objects[0].setColor('#'+ jscolor) 
    canvas.setActiveObject(text)
    canvas.renderAll();
}
       
       
</script>
      
   <script src="js/edit.js"></script>
    </body>
    
</html>