<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/styyle.css">
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Pacifico">
          <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Michroma" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <script src="js/jquery-ui.min.js"></script>
   <script src="js/jquery.ui.touch-punch.min.js"></script>
   
    <script src="js/jscolor.js"></script>
   
     <div id="header">
      <div class="container">
      <div class="row">
       <a href="http://lisathomassalon.com"><img class="responsive" src="https://www.lisathomassalon.com/wp-content/uploads/2016/10/logo.png"></a>
       <div id="navbar">
       <div id="hide">
       <div class="" id="hideTho">
           
       </div>
          </div>
          
          </div>
          </div>
       </div>
    </div>
    
    
    <div id="login" style="background-color: #675B65;"><h1 style="font-family: michroma; color: white; font-weight: 1; font-size: 18px">ADMIN</h1></div>
   
           
  <div class="loader" id="loader1"></div> 
<div class="container">
    
<div id="main" >
   <h2>Users</h2>
    
</div>
    </div>
   
    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Are you sure you would like to Delete this image?</p>
    <button class="styledButton" onclick="deleteImage()">Delete</button> 
    <button id="cancelDeletion">Cancel</button>
  </div>

</div>
  <div id="imageDesignation">
   <img id="image">
    </div>
    
    
    <div id="element"></div>
<script src="js/users.js"></script>
  <script src="js/html2canvas.js"></script>
  <script src="js/canvas-to-blob.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js" ></script>
   
   <script>
function update(jscolor) {
    // 'jscolor' instance can be used as a string
   canvas._objects[0].setColor('#'+ jscolor) 
    canvas.setActiveObject(text)
    canvas.renderAll();
}
       
       
</script>
      
   <script src="js/edit.js"></script>
    </body>
    
</html>